###################### job configuration file ######################
job.name=GobblinKafkaQuickStart
job.group=GobblinKafka
job.description=Gobblin quick start job for Kafka
job.lock.enabled=false

kafka.brokers=10.132.0.5:6667
topic.whitelist=yury.zenin
source.class=org.apache.gobblin.source.extractor.extract.kafka.KafkaSimpleSource
extract.namespace=org.apache.gobblin.extract.kafka

writer.builder.class=org.apache.gobblin.writer.SimpleDataWriterBuilder
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=txt

data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher

mr.job.max.mappers=1
metrics.reporting.file.enabled=true
metrics.log.dir=${GOBBLIN_WORK_DIR}/metrics
metrics.reporting.file.suffix=txt

bootstrap.with.offset=earliest
#fs.uri=hdfs://10.132.0.5:8020
#writer.fs.uri=hdfs://10.132.0.5:8020
#state.store.fs.uri=hdfs://10.132.0.5:8020
data.publisher.fs.uri=hdfs://10.132.0.5:8020

mr.job.root.dir=/opt/gobblin/gobblin-dist/job_work/working
state.store.dir=/opt/gobblin/gobblin-dist/job_work/state-store
task.data.root.dir=/opt/gobblin/gobblin-dist/job_work/task-data
data.publisher.final.dir=/opt/gobblin/output

job.schedule=0 0/2 * * * ?

